{
  "expo": {
    "name": "meu-projeto",
    "slug": "polly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.seudominio.meuprojeto"
    },
    "android": {
      "package": "com.seudominio.meuprojeto",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "eas": {
        "projectId": "e10bd983-e6fb-49f5-b5b8-2de16bc86b33"
      }
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "plugins": [
      "expo-font"
    ]
  }
}
